# ProductService

./: ERROR_ENCOUNTERED_AND_SOLUTION.md  NOTE.md  RESERVED_KEYWORD_IN_SQL.md  pom.xml
.jpb/: jpb-settings.xml
.run/: ProductServiceApplication.run.xml
src/main/java/com/productservice/productservice/: ProductServiceApplication.java  ProductServiceApplication.java~
src/main/java/com/productservice/productservice/controllers/: ProductController.java  ProductControllerAdvices.java  SearchController.java
src/main/java/com/productservice/productservice/controllers/Config/: RadisConfig.java  RestTemplateConfig.java
src/main/java/com/productservice/productservice/dtos/: ExceptionDto.java  FakeStoreProductDtos.java  GenericProductDto.java  SearchRequestDto.java  UserDto.java
src/main/java/com/productservice/productservice/exceptions/: ProductNotFoundException.java
src/main/java/com/productservice/productservice/inheritanceRelationsInDB/joinedtable/: Mentor.java  MentorRepository.java  Student.java  Ta.java  User.java  UserRepository.java
src/main/java/com/productservice/productservice/inheritanceRelationsInDB/mappedsuperclass/: Mentor.java  MentorRepository.java  Student.java  Ta.java  User.java
src/main/java/com/productservice/productservice/inheritanceRelationsInDB/singletable/: Mentor.java  MentorRepository.java  Student.java  StudentRepository.java  Ta.java  User.java  UserRepository.java
src/main/java/com/productservice/productservice/inheritanceRelationsInDB/tableperclass/: Mentor.java  MentorRepository.java  Student.java  Ta.java  User.java  UserRepository.java
src/main/java/com/productservice/productservice/models/: BaseModel.java  Category.java  Order.java  Price.java  Product.java  SomeModel.java  SortParam.java
src/main/java/com/productservice/productservice/repository/: CategoryRepository.java  OpenSearchProductRepository.java  PriceRepository.java  PriceRepository.kt  ProductRepository.java
src/main/java/com/productservice/productservice/security/: BaseModel.java  JWTObject.java  Role.java  SpringSecurityConfig.java  TokenValidator.java
src/main/java/com/productservice/productservice/services/: FakeStoreProductService.java  ProductService.java  SearchService.java  SelfProductServiceImpl.java
src/main/java/com/productservice/productservice/sqlQuery/: SQL.sql
src/main/java/com/productservice/productservice/thirdPartyClients/: ThirdPartyInterface.java
src/main/java/com/productservice/productservice/thirdPartyClients/fakeStoreClient/: FakeStoreClientdaptor.java
src/main/java/com/productservice/productservice/thirdPartyClients/flipkartClient/: FlipkartClientAdaptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_db_migration.sql  V5__addsomeModel.sql
src/test/java/com/productservice/productservice/: ProductServiceApplicationTests.java
src/test/java/com/productservice/productservice/controllers/: ProductControllerTest.java  ProductControllerWebMvcTest.java
