
# THIS IS THE CONFIGURATION FILE LIKE OTHER LANGUAGE OR FRAMEWORK
# WE USE WITH JUST KEY AND VALUE PAIR

#SERVER PORT CHANGE OR SET by default 8080
server.port=8080 

#FakeStore config variables
fakestore.api.url= https://fakestoreapi.com
fakestore.api.paths.products= /products
fakestore.api.paths.categories= /categories



