
# THIS IS THE CONFIGURATION FILE LIKE OTHER LANGUAGE OR FRAMEWORK
# WE USE WITH JUST KEY AND VALUE PAIR

#SERVER PORT CHANGE OR SET by default 8080
server.port=8080 

#FakeStore config variables
fakestore.api.url= https://fakestoreapi.com
fakestore.api.paths.products= /products
fakestore.api.paths.categories= /categories

# NOTE 35: CREATE MYSQL CONNECTION
# NOTE 74: make ddl- auto to "null" so that spring Jpa will not create any automatic
        #table creation we will use JPA buddy for
#NOTE 78: change update to validate will ensure that the table must be present when you access data from the
# table other wise Client will surprise as it was not give any compilation error during implementation
#NOTE 79 : change "update" to "none" for jpa buddy can do db migration and necessary update in db
#spring.jpa.hibernate.ddl-null=update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=productservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true



